{
  "name": "gatsby-starter-tailwind-css",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:melanienolan/gatsby-starter-tailwind-css.git",
  "author": "Melanie Nolan <melly.nolan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^4.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-postcss": "^5.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "tailwindcss": "^1.4.1"
  }
}
